cff-version: 1.2.0
title: "Coherism & ALFM: The Feedback Loop Project"
message: "If you use this work, please cite it as below."
type: software
authors:
  - family-names: Ahmann
    given-names: David
    affiliation: Independent Researcher
    city: Toronto
    country: CA
repository-code: "https://github.com/davidahmann/coherism_paper"
license: CC-BY-4.0
version: "1.0.0"
date-released: "2024-11-30"

references:
  - type: article
    title: "Coherism: A Variational Feedback Framework for Quantum Information and Spacetime Geometry"
    authors:
      - family-names: Ahmann
        given-names: David
    year: 2024
    notes: "Preprint - physics/coherism.tex"
    
  - type: article
    title: "ALFM: Adaptive Latent Feedback Model for Institutional Memory in Foundation Model Deployments"
    authors:
      - family-names: Ahmann
        given-names: David
    year: 2024
    notes: "Preprint - alfm/alfm.tex"

preferred-citation:
  type: generic
  title: "Coherism & ALFM: The Feedback Loop Project"
  authors:
    - family-names: Ahmann
      given-names: David
  year: 2024
  url: "https://github.com/davidahmann/coherism_paper"
