@article{Jacobson1995,
  author       = {Ted Jacobson},
  title        = {Thermodynamics of Spacetime: The Einstein Equation of State},
  journal      = {Physical Review Letters},
  volume       = {75},
  number       = {7},
  pages        = {1260--1263},
  year         = {1995},
  doi          = {10.1103/PhysRevLett.75.1260},
  archivePrefix= {arXiv},
  eprint       = {gr-qc/9504004},
  url          = {https://doi.org/10.1103/PhysRevLett.75.1260}
}

@article{FaulknerLewkowyczMaldacena2013,
  author       = {Thomas Faulkner and Aitor Lewkowycz and Juan Maldacena},
  title        = {Quantum Corrections to Holographic Entanglement Entropy},
  journal      = {Journal of High Energy Physics},
  volume       = {11},
  pages        = {074},
  year         = {2013},
  doi          = {10.1007/JHEP11(2013)074},
  archivePrefix= {arXiv},
  eprint       = {1307.2892},
  primaryClass = {hep-th},
  url          = {https://doi.org/10.1007/JHEP11(2013)074}
}

@article{Lindblad1976,
  author       = {G. Lindblad},
  title        = {On the Generators of Quantum Dynamical Semigroups},
  journal      = {Communications in Mathematical Physics},
  volume       = {48},
  number       = {2},
  pages        = {119--130},
  year         = {1976},
  doi          = {10.1007/BF01608499},
  url          = {https://doi.org/10.1007/BF01608499}
}

@article{Bekenstein1973,
  author       = {J. D. Bekenstein},
  title        = {Black Holes and Entropy},
  journal      = {Physical Review D},
  volume       = {7},
  number       = {8},
  pages        = {2333--2346},
  year         = {1973},
  doi          = {10.1103/PhysRevD.7.2333},
  url          = {https://doi.org/10.1103/PhysRevD.7.2333}
}

@article{Hawking1975,
  author       = {S. W. Hawking},
  title        = {Particle Creation by Black Holes},
  journal      = {Communications in Mathematical Physics},
  volume       = {43},
  number       = {3},
  pages        = {199--220},
  year         = {1975},
  doi          = {10.1007/BF02345020},
  url          = {https://doi.org/10.1007/BF02345020}
}

@article{Polyakov1981,
  author       = {A. M. Polyakov},
  title        = {Quantum Geometry of Bosonic Strings},
  journal      = {Physics Letters B},
  volume       = {103},
  number       = {3},
  pages        = {207--210},
  year         = {1981},
  doi          = {10.1016/0370-2693(81)90743-7},
  url          = {https://doi.org/10.1016/0370-2693(81)90743-7}
}

@article{HuVerdaguer2008,
  author       = {B. L. Hu and E. Verdaguer},
  title        = {Stochastic Gravity: Theory and Applications},
  journal      = {Living Reviews in Relativity},
  volume       = {11},
  pages        = {3},
  year         = {2008},
  doi          = {10.12942/lrr-2008-3},
  archivePrefix= {arXiv},
  eprint       = {0802.0658},
  primaryClass = {gr-qc},
  url          = {https://doi.org/10.12942/lrr-2008-3}
}

@article{Diosi1989,
  author       = {Lajos Di{\'o}si},
  title        = {Models for Universal Reduction of Macroscopic Quantum Fluctuations},
  journal      = {Physical Review A},
  volume       = {40},
  number       = {3},
  pages        = {1165--1174},
  year         = {1989},
  doi          = {10.1103/PhysRevA.40.1165},
  url          = {https://doi.org/10.1103/PhysRevA.40.1165}
}

@article{Penrose1996,
  author       = {Roger Penrose},
  title        = {On Gravity's Role in Quantum State Reduction},
  journal      = {General Relativity and Gravitation},
  volume       = {28},
  number       = {5},
  pages        = {581--600},
  year         = {1996},
  doi          = {10.1007/BF02105068},
  url          = {https://doi.org/10.1007/BF02105068}
}

@article{Wall2010,
  author       = {Aron C. Wall},
  title        = {A Proof of the Generalized Second Law for Rapidly Evolving Rindler Horizons},
  journal      = {Physical Review D},
  volume       = {82},
  number       = {12},
  pages        = {124019},
  year         = {2010},
  doi          = {10.1103/PhysRevD.82.124019},
  archivePrefix= {arXiv},
  eprint       = {1007.1493},
  primaryClass = {gr-qc},
  url          = {https://doi.org/10.1103/PhysRevD.82.124019}
}

@article{Wall2010QNEC,
  author       = {Aron C. Wall},
  title        = {Proving the Achronal Averaged Null Energy Condition from the Generalized Second Law},
  journal      = {Physical Review D},
  volume       = {81},
  number       = {2},
  pages        = {024038},
  year         = {2010},
  doi          = {10.1103/PhysRevD.81.024038},
  archivePrefix= {arXiv},
  eprint       = {0910.5751},
  primaryClass = {gr-qc},
  url          = {https://doi.org/10.1103/PhysRevD.81.024038}
}

@article{FuentesReview2010,
  author       = {Ivette Fuentes and Paul D. Nation},
  title        = {Relativistic Quantum Information},
  journal      = {New Journal of Physics},
  volume       = {12},
  pages        = {095006},
  year         = {2010},
  doi          = {10.1088/1367-2630/12/9/095006},
  url          = {https://doi.org/10.1088/1367-2630/12/9/095006}
}

@book{BirrellDavies1982,
  author       = {N. D. Birrell and P. C. W. Davies},
  title        = {Quantum Fields in Curved Space},
  publisher    = {Cambridge University Press},
  year         = {1982},
  address      = {Cambridge},
  url          = {https://www.cambridge.org/9780521278584}
}

@article{Touboul2017,
  author = {Touboul, Pierre and M\'etris, Gilles and Rodrigues, Manuel and Andr\'e, Yves and Baghi, Quentin and Berg\'e, Jo\"el and Boulanger, Damien and Bremer, Stefanie and Carle, Patrice and Chhun, Ratana and Christophe, Bruno and Cipolla, Valerio and Damour, Thibault and Danto, Pascale and Dittus, Hansj\"org and Fayet, Pierre and Foulon, Bernard and Gageant, Claude and Guidotti, Pierre-Yves and Hagedorn, Daniel and Hardy, Emilie and Huynh, Phuong-Anh and Inchausp\'e, Henri and Kayser, Patrick and Lala, St\'ephanie and L\"ammerzahl, Claus and Lebat, Vincent and Leseur, Pierre and Liorzou, Fran\c{c}oise and List, Meike and L\"offler, Frank and Panet, Isabelle and Pouilloux, Benjamin and Prieur, Pascal and Rebray, Alexandre and Reynaud, Serge and Rievers, Benny and Robert, Alain and Selig, Hanns and Serron, Laura and Sumner, Timothy and Tanguy, Nicolas and Visser, Pieter},
  title = {{MICROSCOPE} Mission: First Results of a Space Test of the Equivalence Principle},
  journal = {Physical Review Letters},
  volume = {119},
  issue = {23},
  pages = {231101},
  numpages = {10},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.231101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.231101}
}

@article{Verlinde2011,
  author = {Verlinde, Erik},
  title = {On the origin of gravity and the laws of Newton},
  journal = {Journal of High Energy Physics},
  volume = {2011},
  number = {4},
  pages = {29},
  year = {2011},
  publisher = {Springer},
  doi = {10.1007/JHEP04(2011)029},
  archivePrefix = {arXiv},
  eprint = {1001.0785},
  primaryClass = {hep-th},
  url          = {https://doi.org/10.1007/JHEP04(2011)029}
}

@article{Verlinde2017,
  author = {Verlinde, Erik},
  title = {Emergent Gravity and the Dark Universe},
  journal = {SciPost Physics},
  volume = {2},
  issue = {3},
  pages = {016},
  year = {2017},
  publisher = {SciPost},
  doi = {10.21468/SciPostPhys.2.3.016},
  archivePrefix = {arXiv},
  eprint = {1611.02269},
  primaryClass = {hep-th},
  url          = {https://doi.org/10.21468/SciPostPhys.2.3.016}
}

@article{Padmanabhan2010,
  author = {Padmanabhan, T.},
  title = {Thermodynamical aspects of gravity: new insights},
  journal = {Reports on Progress in Physics},
  volume = {73},
  number = {4},
  pages = {046901},
  year = {2010},
  publisher = {IOP Publishing},
  doi = {10.1088/0034-4885/73/4/046901},
  archivePrefix = {arXiv},
  eprint = {0911.5004},
  primaryClass = {gr-qc},
  url          = {https://doi.org/10.1088/0034-4885/73/4/046901}
}

@book{Wald1994,
  author = {Wald, Robert M.},
  title = {Quantum Field Theory in Curved Spacetime and Black Hole Thermodynamics},
  publisher = {University of Chicago Press},
  year = {1994},
  address = {Chicago},
  isbn = {9780226870274},
  url = {https://press.uchicago.edu/ucp/books/book/chicago/Q/bo3644918.html}
}

@book{Haag1992,
  author = {Haag, Rudolf},
  title = {Local Quantum Physics: Fields, Particles, Algebras},
  publisher = {Springer-Verlag},
  year = {1992},
  address = {Berlin, Heidelberg},
  isbn = {978-3-540-61049-6},
  edition = {2nd},
  url = {https://link.springer.com/book/10.1007/978-3-642-61458-3}
}

@article{Casini2008,
  title = {Relative entropy and the Bekenstein bound},
  author = {Casini, Horacio},
  journal = {Class. Quant. Grav.},
  volume = {25},
  pages = {205021},
  year = {2008},
  eprint = {0804.2182},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url = {https://arxiv.org/abs/0804.2182}
}

@article{Casini2011,
  title = {Towards a derivation of holographic entanglement entropy},
  author = {Casini, Horacio and Huerta, Marina and Myers, Robert C.},
  journal = {Journal of High Energy Physics},
  volume = {2011},
  number = {5},
  pages = {036},
  year = {2011},
  doi = {10.1007/JHEP05(2011)036},
  eprint = {1102.0440},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url = {https://doi.org/10.1007/JHEP05(2011)036}
}

@article{Faulkner2017,
  title = {Modular Hamiltonians for Deformed Half-Spaces and the Averaged Null Energy Condition},
  author = {Faulkner, Thomas and Leigh, Robert G. and Parrikar, Onkar and Wang, Houyi},
  journal = {Journal of High Energy Physics},
  volume = {2017},
  number = {9},
  pages = {038},
  year = {2017},
  doi = {10.1007/JHEP09(2017)038},
  eprint = {1605.08072},
  archivePrefix = {arXiv},
  primaryClass = {hep-th},
  url = {https://doi.org/10.1007/JHEP09(2017)038}
}

@article{Unruh1981,
  author = {Unruh, W. G.},
  title = {Experimental Black-Hole Evaporation?},
  journal = {Physical Review Letters},
  volume = {46},
  number = {21},
  pages = {1351--1353},
  year = {1981},
  doi = {10.1103/PhysRevLett.46.1351},
  url = {https://doi.org/10.1103/PhysRevLett.46.1351}
}

@article{Barcelo2005,
  author = {Barcel{\'o}, Carlos and Liberati, Stefano and Visser, Matt},
  title = {Analogue Gravity},
  journal = {Living Reviews in Relativity},
  volume = {8},
  pages = {12},
  year = {2005},
  doi = {10.12942/lrr-2005-12},
  eprint = {gr-qc/0505065},
  archivePrefix = {arXiv},
  url = {https://doi.org/10.12942/lrr-2005-12}
}

@article{Steinhauer2016,
  author = {Steinhauer, Jeff},
  title = {Observation of quantum Hawking radiation and its entanglement in an analogue black hole},
  journal = {Nature Physics},
  volume = {12},
  pages = {959--965},
  year = {2016},
  doi = {10.1038/nphys3863},
  url = {https://doi.org/10.1038/nphys3863}
}

@article{Ketterle2002,
  author = {Ketterle, Wolfgang},
  title = {Nobel lecture: When atoms behave as waves: Bose-Einstein condensation and the atom laser},
  journal = {Reviews of Modern Physics},
  volume = {74},
  number = {4},
  pages = {1131--1151},
  year = {2002},
  doi = {10.1103/RevModPhys.74.1131},
  url = {https://doi.org/10.1103/RevModPhys.74.1131}
}

@article{Cornell1995,
  author = {Anderson, M. H. and Ensher, J. R. and Matthews, M. R. and Wieman, C. E. and Cornell, E. A.},
  title = {Observation of Bose-Einstein Condensation in a Dilute Atomic Vapor},
  journal = {Science},
  volume = {269},
  number = {5221},
  pages = {198--201},
  year = {1995},
  doi = {10.1126/science.269.5221.198},
  url = {https://doi.org/10.1126/science.269.5221.198}
}

@article{Bloch2008,
  author = {Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
  title = {Many-body physics with ultracold gases},
  journal = {Reviews of Modern Physics},
  volume = {80},
  number = {3},
  pages = {885--964},
  year = {2008},
  doi = {10.1103/RevModPhys.80.885},
  url = {https://doi.org/10.1103/RevModPhys.80.885}
}

@misc{AhmannZenodoCoherism2024,
  author = {Ahmann, David},
  title = {Coherism Paper Repository (archival release)},
  year = {2024},
  doi = {10.5281/zenodo.17868263},
  url = {https://doi.org/10.5281/zenodo.17868263},
  note = {Versioned archive of manuscript source and reproducibility scripts}
}
